apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Uugx2fepaa6dkMfVPsXO5aPAmSsaeYmXa1D39hAaNXW+hAia8ARvEboaWcMg7u3gki6RP0t1w8mnH+bib25ALnBolqc68IskFZKcSBjAEA7/p1GfM41N6YLFm8QXxlYn8w+EgYdYxTJepHpEsq4heen/ZhfVwmjy33kVPa0Jn7FK8zu8iUUoDenit+2RTddACqb1+hRDwreMJSrKp1l7nXISEAFGD4ZHFkDesm+1iEZmZ0qpuPwDbv1jm7I5015Pv6J+9CKtcLIaXNtYy6f3eTMTWsGSHgd6JBM2HXvLvAafFKtSeZllHbmHpuE=,iv:6r5T+Dh+YWUe6SGuubmqszadgDhNThB22ZO+zrnDlaU=,tag:SqBDTubkc1y56lDwQYJ4Lg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ajtgd949uyxprw7zrh8yxvz7r0lgn9m57u6k662h67cuwv8kuy3spwv4rd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aWh6OUYycFl3cXNnVWhr
            amxRaGdFZG56SXUwcTE2cE94VXg5NVJHWEE4CkxUMllWTzZ2ZTgrcDNpSFhQWUJi
            bS9WV3piMzBZNmF6U3VGN1BSVnhiSHcKLS0tIE9OZFJDbTAwNC9LcFdUY25uUUF2
            NHlmQ3NoNWRjK21ReEZ3YVVaMnFHQ3MK4/CZWsTETQcA/5aUkNVz2ALtg5rnKp3F
            2+nz6NKOO/WHS8Svl/86dBMfguiJfpAejHZKZe0Uuf+jR+IWLwNTWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T01:59:14Z"
    mac: ENC[AES256_GCM,data:dKTh6d5+1hWZCAW5jv0nmkpLIILxlwTui6WGB7vdYvhLa+FVeBTXWG8RNALVQm/62sqGheWrBSYh686/dSEPDyqIH/41KNcRonIdXMWfkmgyifNIyHfi706bim3j8E96nnMKe3PcxtzJkjFPJaRu3Z4NCDVeblz42prkmWLOu9o=,iv:ieSsu8L+0VdoazKnPQalymtNi2fHz+lWiz9yMIhYWHA=,tag:myWPqxqF/INUxAERUPhDTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
