apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:nB6+TzAKBF8ei8zu3KzZ1PB2/YpJE3j2M+9cQpg8y+JJZpQNhh8IYe9xd4QT5U2noztjlTl4mDQu1neyP9pkMz87gDFTwbn/5OGGo56A6F0qNZuss7usu4a2HnbtrY4uYcRVJIdLMQWSlnz4Cy/jFxI8GjzeWobAcJfg7/7aZJU1qX+EthEsn7Lhm2Mc93BKiI323UMJOFFtLx0HJ2fwQ/20jo7FovHBt6vFpVhEFSR7iAIcZu5r+j6Jy1hwn9y3kCxGdTsuar2SnADC6e5GOYjjaevD+SD+4AFL9J4hLbdCoLq0XeVYeGh2/Dk=,iv:oPm8SXCR8jFyvptU2+ncB4byDkxXdOQ7HJXul/nxLzs=,tag:Mj56sO5O5H5bmyJvspONxA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ajtgd949uyxprw7zrh8yxvz7r0lgn9m57u6k662h67cuwv8kuy3spwv4rd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTUdhOFh5clZBSE5qTm9k
            Qy9zc0JSM1phRGM0MGo1dkNsWmRWOUY0cnowCnlyNmpYRFNrcVR2VElwN2hBM0xq
            Z1J5RktsRWNONStaMUw4YmxwY2NNVkUKLS0tIGJJNUNhK1pyUDEzZW9EaVZLVGxt
            UHRRTTVMbGcyKzlwVGtkL3pyUVhEbDQKv3ybgNdCF3V087l0r6aTTugTc7pFFKJ0
            gnh1PXRlaI9VdzSWnZrGLrW9urB6CVnqwiILKT8afK8PSXRRzy23Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T15:36:56Z"
    mac: ENC[AES256_GCM,data:dGtxIeBeAvU7thLlEyTqTsSGU/zS6MhyC2jmrI96vnEiPsDUJ3ubRX1xuczCcNBJIsP0w7L8R0Cp+PJF9Adg9mbvPJ4DNgS77ql7ZIM7a3t6dSQbWJiqmmdLm9Z4KewE8ugVLgyNZetkYrtRFI0sw+wLbnCduH6qP6573O8XHLU=,iv:6kGpYHxMzFf97Gp0GD8h453lUoBFFzE9+nJKM/d54xA=,tag:q9eBuLnuMkdOj91faMtv0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
