apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiNjE0NTA1OWQwMzc1NjI4NDgxYzczNTI5MzMwNTYwYzAiLCJUdW5uZWxTZWNyZXQiOiJoUXNSNFFpcmJ4R0NtZk9yKzhxN0k3U1hjZmJYY01VRkx6L2ptMGV3NkxvPSIsIlR1bm5lbElEIjoiYTA4MjNiZjEtNGMyYi00NjNmLTk5YWEtZjliYmU2YTliZjcxIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
