apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:J288Rv4MCVcmT5LU,iv:11m110SK/nbuNpHSKPtIVzpqa5i/lra/JGkQnMHZIIU=,tag:RAC67tcZiBUPigr7ejeMyw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:RJU4RuOfYMXUKq24fqySrje4qPA=,iv:URQXOQKNgIT4l4Tgu16Aagz9sDvC1V991zcXIifrCQw=,tag:9WONjdZUCMD6uTQZb8UwXg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1ajtgd949uyxprw7zrh8yxvz7r0lgn9m57u6k662h67cuwv8kuy3spwv4rd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeHVIVGVuVTJ2aXY1MTNB
            NHVLSFJNS3FPZjl3UVR1QUtkSDVWdFl1RmhrCnl1UDdQQnpSeUVkN21naCsrTmkw
            MVVIU0lzVCtxV2YvUlZEUWtmOHBCSkEKLS0tIGtaN2FpWmN0QmVxOU1EZE4vNmt6
            UzJnMjhaUmFKUkNQN2NQNGdXa3Y1TVUKMTTna3YcUJ3rdkwkJHMHYj2g1ctuQ9gM
            NRlp/cn/Wr+5kUFigBGrAHzee/jM3L3YqHWx9KY0YwbBWBGOXoV85w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T02:17:39Z"
    mac: ENC[AES256_GCM,data:QAGA4+tyzMo4b7dheJr5k7GemYqQi4sED/V+qVfJOGRxOd6p6zqOmbwZZletd5Mb1MTzKo/4X0B9sUV7cqeWoaPproIdfetHbp+f9TSn4v3LJNvXWUgY1nIQQ/KEIUUWJBuDDxAKS8N4tSQif7kYu04vDBO9t9JcfVo1Pod+DCQ=,iv:Ql1nXNWYoOug+iAhpXWAVVA3C4HXMzoSRqNJo4ukB3E=,tag:0IpMFBoJA9JB1bAvvUbrUg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
